token literal names:
null
null
null
'inc'
'dec'
'max'
'min'
','
'^'
'*'
'/'
'-'
'+'
'('
')'
null

token symbolic names:
null
NUMBER
INT
INC
DEC
MAX
MIN
COMA
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 36, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 6, 3, 2, 7, 8, 3, 2, 5, 6, 3, 2, 11, 12, 3, 2, 13, 14, 2, 40, 2, 19, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 15, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 16, 2, 2, 8, 20, 3, 2, 2, 2, 9, 20, 7, 3, 2, 2, 10, 11, 9, 2, 2, 2, 11, 12, 7, 15, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 9, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 16, 2, 2, 16, 20, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 20, 5, 2, 2, 3, 19, 4, 3, 2, 2, 2, 19, 9, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 32, 3, 2, 2, 2, 21, 22, 12, 8, 2, 2, 22, 23, 7, 10, 2, 2, 23, 31, 5, 2, 2, 9, 24, 25, 12, 7, 2, 2, 25, 26, 9, 4, 2, 2, 26, 31, 5, 2, 2, 8, 27, 28, 12, 6, 2, 2, 28, 29, 9, 5, 2, 2, 29, 31, 5, 2, 2, 7, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 19, 30, 32]